
function AboutMe () {

   return (
    
        <div>
            <h3> ชื่อ : นางสาวณิชกมล ท้วมเพิ่มทรัพย์ </h3>
            <h3> รหัสนักศึกษา : 6310210136 </h3>
            <h3> ศึกษาอยู่ที่ : มหาวิทยาลัยสงขลานครินทร์  </h3>
            <h3> คณะ : วิทยาศาสตร์  </h3>
            <h3> สาขา : วิทยาการคอมพิวเตอร์ </h3>
        </div>
        
   
    );
}
export default AboutMe;